<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2 task </title>
</head>
<body>
    2 task 
    <script>
        let a = 13 , b = 44;
        a = 12 , b = 23;
         

        let yigindi = (a + b )

        let  kopaytma = (a * b )

        let aKvadrat = (a * a)
        let bKvadrat = (b * b)

        console.log( ` Yig'indi  natijasi ${yigindi} ga teng `) 
        console.log( ` Ko'paytma natijasi ${kopaytma} ga teng `) 
        console.log( ` a veriable natijasi  ${aKvadrat} ga teng `) 
        console.log( ` b veriable natijasi  ${bKvadrat} ga teng `)

    </script>
</body>
</html>